<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.openglesbook.example6_6"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk android:minSdkVersion="18" android:targetSdkVersion="18" />
    
    <!-- Tell the system this application requires OpenGL ES 3.0. -->
	<uses-feature android:glEsVersion="0x00030000" android:required="true" />
	
    <application android:icon="@drawable/icon"
                 android:allowBackup="false" 
                 android:label="@string/app_name">

        <activity android:name=".Example6_6"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest> 