HEADERS += \
    $$PWD/kernel/Cursor.h \
    $$PWD/kernel/GuiApplication.h \
    $$PWD/kernel/GuiApplicationPrivate.h \
    $$PWD/kernel/Palette.h \
    $$PWD/kernel/Surface.h \
    $$PWD/kernel/Window.h

SOURCES += \
    $$PWD/kernel/Cursor.cpp \
    $$PWD/kernel/GuiApplication.cpp \
    $$PWD/kernel/Palette.cpp

HEADERS += \
    $$PWD/platform/PlatformIntegration.h \
    $$PWD/platform/PlatformSurface.h \
    $$PWD/platform/PlatformWindow.h

SOURCES +=

HEADERS += \
    $$PWD/text/Font.h

SOURCES += \
    $$PWD/text/Font.cpp
