<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
    package="com.openglesbook.Shadows">
    <application
        android:label="Shadows"
        android:hasCode="false">
         <activity android:name="android.app.NativeActivity"
                android:label="Shadows"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:launchMode="singleTask"
                android:configChanges="orientation|keyboardHidden">
            <meta-data android:name="android.app.lib_name" 
                android:value="Shadows" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-feature android:glEsVersion="0x00030000"/>
    <uses-sdk android:minSdkVersion="18"/>
</manifest>
