<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esShapes.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esShapes.c File Reference</h1><code>#include "<a class="el" href="esUtil_8h-source.html">esUtil.h</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esShapes_8c.html#a0">ES_PI</a>&nbsp;&nbsp;&nbsp;(3.14159265f)</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esShapes_8c.html#a1">esGenSphere</a> (int numSlices, float radius, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **normals, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="el" href="gl2_8h.html#a317">GLuint</a> **indices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates geometry for a sphere. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLE_STRIP.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esShapes_8c.html#a2">esGenCube</a> (float scale, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **normals, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="el" href="gl2_8h.html#a317">GLuint</a> **indices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates geometry for a cube. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLES.  <a href="#a2"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="esShapes.c::ES_PI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_PI&nbsp;&nbsp;&nbsp;(3.14159265f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="esShapes.c::esGenCube" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ESUTIL_API esGenCube </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates geometry for a cube. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLES. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>The size of the cube, use 1.0 for a unit cube. </td></tr>
    <tr><td valign=top><em>vertices</em>&nbsp;</td><td>If not NULL, will contain array of float3 positions </td></tr>
    <tr><td valign=top><em>normals</em>&nbsp;</td><td>If not NULL, will contain array of float3 normals </td></tr>
    <tr><td valign=top><em>texCoords</em>&nbsp;</td><td>If not NULL, will contain array of float2 texCoords </td></tr>
    <tr><td valign=top><em>indices</em>&nbsp;</td><td>If not NULL, will contain the array of indices for the triangle strip </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of indices required for rendering the buffers (the number of indices stored in the indices array if it is not NULL ) as a GL_TRIANGLE_STRIP </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="esShapes.c::esGenSphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ESUTIL_API esGenSphere </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSlices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates geometry for a sphere. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLE_STRIP. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>numSlices</em>&nbsp;</td><td>The number of slices in the sphere </td></tr>
    <tr><td valign=top><em>vertices</em>&nbsp;</td><td>If not NULL, will contain array of float3 positions </td></tr>
    <tr><td valign=top><em>normals</em>&nbsp;</td><td>If not NULL, will contain array of float3 normals </td></tr>
    <tr><td valign=top><em>texCoords</em>&nbsp;</td><td>If not NULL, will contain array of float2 texCoords </td></tr>
    <tr><td valign=top><em>indices</em>&nbsp;</td><td>If not NULL, will contain the array of indices for the triangle strip </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of indices required for rendering the buffers (the number of indices stored in the indices array if it is not NULL ) as a GL_TRIANGLE_STRIP </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
