<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esShader.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esShader.c File Reference</h1><code>#include "<a class="el" href="esUtil_8h-source.html">esUtil.h</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esShader_8c.html#a0">esLoadShader</a> (<a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a70">type</a>, const char *shaderSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a shader, check for compile errors, print error messages to output log.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esShader_8c.html#a1">esLoadProgram</a> (const char *vertShaderSrc, const char *fragShaderSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a vertex and fragment shader, create a program object, link program. Errors output to log.  <a href="#a1"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="esShader.c::esLoadProgram" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API esLoadProgram </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>vertShaderSrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fragShaderSrc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a vertex and fragment shader, create a program object, link program. Errors output to log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>vertShaderSrc</em>&nbsp;</td><td>Vertex shader source code </td></tr>
    <tr><td valign=top><em>fragShaderSrc</em>&nbsp;</td><td>Fragment shader source code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new program object linked with the vertex/fragment shader pair, 0 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="esShader.c::esLoadShader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API esLoadShader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>shaderSrc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a shader, check for compile errors, print error messages to output log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>Type of shader (GL_VERTEX_SHADER or GL_FRAGMENT_SHADER) </td></tr>
    <tr><td valign=top><em>shaderSrc</em>&nbsp;</td><td>Shader source string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new shader object on success, 0 on failure </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
