<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esUtil.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esUtil.h</h1><a href="esUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//  </span>
00002 <span class="comment">// Copyright notice here</span>
00003 <span class="comment">//</span>
00004 
00005 <span class="comment">//</span>
00010 <span class="comment"></span><span class="comment">//</span>
00011 <span class="preprocessor">#ifndef ESUTIL_H</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define ESUTIL_H</span>
00013 <span class="preprocessor"></span>
00015 <span class="comment">//  Includes</span>
00016 <span class="comment">//</span>
00017 <span class="preprocessor">#include &lt;<a class="code" href="gl2_8h.html">GLES2/gl2.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="egl_8h.html">EGL/egl.h</a>&gt;</span>
00019 
00020 <span class="preprocessor">#ifdef __cplusplus</span>
00021 <span class="preprocessor"></span>
00022 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00023 <span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025    
00027 <span class="comment">//  Macros</span>
00028 <span class="comment">//</span>
<a name="l00029"></a><a class="code" href="esUtil_8h.html#a0">00029</a> <span class="preprocessor">#define ESUTIL_API  __cdecl</span>
<a name="l00030"></a><a class="code" href="esUtil_8h.html#a1">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ESCALLBACK  __cdecl</span>
00031 <span class="preprocessor"></span>
00032 
<a name="l00034"></a><a class="code" href="esUtil_8h.html#a2">00034</a> <span class="preprocessor">#define ES_WINDOW_RGB           0</span>
00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="esUtil_8h.html#a3">00036</a> <span class="preprocessor">#define ES_WINDOW_ALPHA         1 </span>
00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="esUtil_8h.html#a4">00038</a> <span class="preprocessor">#define ES_WINDOW_DEPTH         2 </span>
00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="esUtil_8h.html#a5">00040</a> <span class="preprocessor">#define ES_WINDOW_STENCIL       4</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="esUtil_8h.html#a6">00042</a> <span class="preprocessor">#define ES_WINDOW_MULTISAMPLE   8</span>
00043 <span class="preprocessor"></span>
00044 
00046 <span class="comment">// Types</span>
00047 <span class="comment">//</span>
00048 
<a name="l00049"></a><a class="code" href="structESMatrix.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00050 <span class="keyword"></span>{
<a name="l00051"></a><a class="code" href="structESMatrix.html#o0">00051</a>     <a class="code" href="gl2_8h.html#a318">GLfloat</a>   m[4][4];
00052 } <a class="code" href="structESMatrix.html">ESMatrix</a>;
00053 
<a name="l00054"></a><a class="code" href="structESContext.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00055 <span class="keyword"></span>{
<a name="l00057"></a><a class="code" href="structESContext.html#o0">00057</a>    <span class="keywordtype">void</span>*       userData;
00058 
<a name="l00060"></a><a class="code" href="structESContext.html#o1">00060</a>    <a class="code" href="gl2_8h.html#a313">GLint</a>       <a class="code" href="gl2ext_8h.html#a65">width</a>;
00061 
<a name="l00063"></a><a class="code" href="structESContext.html#o2">00063</a>    <a class="code" href="gl2_8h.html#a313">GLint</a>       <a class="code" href="gl2ext_8h.html#a66">height</a>;
00064 
<a name="l00066"></a><a class="code" href="structESContext.html#o3">00066</a>    <a class="code" href="eglplatform_8h.html#a3">NativeWindowType</a>  hWnd;
00067 
<a name="l00069"></a><a class="code" href="structESContext.html#o4">00069</a>    <a class="code" href="egl_8h.html#a125">EGLDisplay</a>  eglDisplay;
00070       
<a name="l00072"></a><a class="code" href="structESContext.html#o5">00072</a>    <a class="code" href="egl_8h.html#a124">EGLContext</a>  eglContext;
00073 
<a name="l00075"></a><a class="code" href="structESContext.html#o6">00075</a>    <a class="code" href="egl_8h.html#a126">EGLSurface</a>  eglSurface;
00076 
00078    <a class="code" href="gl2ext_8h.html#a82">void</a> (ESCALLBACK *drawFunc) ( <span class="keywordtype">void</span>* );
<a name="l00079"></a><a class="code" href="structESContext.html#o8">00079</a>    <a class="code" href="gl2ext_8h.html#a82">void</a> (ESCALLBACK *keyFunc) ( <span class="keywordtype">void</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00080"></a><a class="code" href="structESContext.html#o9">00080</a>    <a class="code" href="gl2ext_8h.html#a82">void</a> (ESCALLBACK *updateFunc) ( <span class="keywordtype">void</span>*, <span class="keywordtype">float</span> deltaTime );
00081 } <a class="code" href="structESContext.html">ESContext</a>;
00082 
00083 
00085 <span class="comment">//  Public Functions</span>
00086 <span class="comment">//</span>
00087 
00088 <span class="comment">//</span>
00092 <span class="comment"></span><span class="comment">//</span>
00093 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a1">esInitContext</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext );
00094 
00095 <span class="comment">//</span>
00108 <span class="comment"></span><a class="code" href="gl2_8h.html#a309">GLboolean</a> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a2">esCreateWindow</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <a class="code" href="gl2_8h.html#a313">GLint</a> width, <a class="code" href="gl2_8h.html#a313">GLint</a> height, <a class="code" href="gl2_8h.html#a317">GLuint</a> flags );
00109 
00110 <span class="comment">//</span>
00113 <span class="comment"></span><span class="comment">//</span>
00114 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a3">esMainLoop</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext );
00115 
00116 <span class="comment">//</span>
00120 <span class="comment"></span><span class="comment">//</span>
00121 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a4">esRegisterDrawFunc</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext, <span class="keywordtype">void</span> (ESCALLBACK *drawFunc) ( <a class="code" href="structESContext.html">ESContext</a>* ) );
00122 
00123 <span class="comment">//</span>
00127 <span class="comment"></span><span class="comment">//</span>
00128 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a5">esRegisterUpdateFunc</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext, <span class="keywordtype">void</span> (ESCALLBACK *updateFunc) ( <a class="code" href="structESContext.html">ESContext</a>*, <span class="keywordtype">float</span> ) );
00129 
00130 <span class="comment">//</span>
00134 <span class="comment"></span><span class="comment">//</span>
00135 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a6">esRegisterKeyFunc</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext, 
00136                                     <span class="keywordtype">void</span> (ESCALLBACK *drawFunc) ( <a class="code" href="structESContext.html">ESContext</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> ) );
00137 <span class="comment">//</span>
00140 <span class="comment"></span><span class="comment">//</span>
00141 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a7">esLogMessage</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *formatStr, ... );
00142 
00143 <span class="comment">//</span>
00149 <span class="comment"></span><span class="comment">//</span>
00150 <a class="code" href="gl2_8h.html#a317">GLuint</a> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esShader_8c.html#a0">esLoadShader</a> ( <a class="code" href="gl2_8h.html#a308">GLenum</a> <a class="code" href="gl2ext_8h.html#a70">type</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *shaderSrc );
00151 
00152 <span class="comment">//</span>
00159 <span class="comment"></span><span class="comment">//</span>
00160 <a class="code" href="gl2_8h.html#a317">GLuint</a> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esShader_8c.html#a1">esLoadProgram</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertShaderSrc, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragShaderSrc );
00161 
00162 
00163 <span class="comment">//</span>
00173 <span class="comment"></span><span class="comment">//</span>
00174 <span class="keywordtype">int</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esShapes_8c.html#a1">esGenSphere</a> ( <span class="keywordtype">int</span> numSlices, <span class="keywordtype">float</span> radius, <a class="code" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="code" href="gl2_8h.html#a318">GLfloat</a> **normals, 
00175                              <a class="code" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="code" href="gl2_8h.html#a317">GLuint</a> **indices );
00176 
00177 <span class="comment">//</span>
00187 <span class="comment"></span><span class="comment">//</span>
00188 <span class="keywordtype">int</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esShapes_8c.html#a2">esGenCube</a> ( <span class="keywordtype">float</span> scale, <a class="code" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="code" href="gl2_8h.html#a318">GLfloat</a> **normals, 
00189                            <a class="code" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="code" href="gl2_8h.html#a317">GLuint</a> **indices );
00190 
00191 <span class="comment">//</span>
00197 <span class="comment"></span><span class="comment">//</span>
00198 <span class="keywordtype">char</span>* <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esUtil_8c.html#a8">esLoadTGA</a> ( <span class="keywordtype">char</span> *fileName, <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height );
00199 
00200 
00201 <span class="comment">//</span>
00205 <span class="comment"></span><span class="comment">//</span>
00206 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a1">esScale</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <a class="code" href="gl2_8h.html#a318">GLfloat</a> sx, <a class="code" href="gl2_8h.html#a318">GLfloat</a> sy, <a class="code" href="gl2_8h.html#a318">GLfloat</a> sz);
00207 
00208 <span class="comment">//</span>
00212 <span class="comment"></span><span class="comment">//</span>
00213 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a2">esTranslate</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <a class="code" href="gl2_8h.html#a318">GLfloat</a> tx, <a class="code" href="gl2_8h.html#a318">GLfloat</a> ty, <a class="code" href="gl2_8h.html#a318">GLfloat</a> tz);
00214 
00215 <span class="comment">//</span>
00220 <span class="comment"></span><span class="comment">//</span>
00221 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a3">esRotate</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <a class="code" href="gl2_8h.html#a318">GLfloat</a> angle, <a class="code" href="gl2_8h.html#a318">GLfloat</a> <a class="code" href="gl2ext_8h.html#a75">x</a>, <a class="code" href="gl2_8h.html#a318">GLfloat</a> <a class="code" href="gl2ext_8h.html#a76">y</a>, <a class="code" href="gl2_8h.html#a318">GLfloat</a> z);
00222 
00223 <span class="comment">//</span>
00224 <span class="comment">// \brief multiply matrix specified by result with a perspective matrix and return new matrix in result</span>
00229 <span class="comment"></span><span class="comment">//</span>
00230 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a4">esFrustum</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> nearZ, <span class="keywordtype">float</span> farZ);
00231 
00232 <span class="comment">//</span>
00239 <span class="comment"></span><span class="comment">//</span>
00240 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a5">esPerspective</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <span class="keywordtype">float</span> fovy, <span class="keywordtype">float</span> aspect, <span class="keywordtype">float</span> nearZ, <span class="keywordtype">float</span> farZ);
00241 
00242 <span class="comment">//</span>
00248 <span class="comment"></span><span class="comment">//</span>
00249 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a6">esOrtho</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> nearZ, <span class="keywordtype">float</span> farZ);
00250 
00251 <span class="comment">//</span>
00255 <span class="comment"></span><span class="comment">//</span>
00256 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a7">esMatrixMultiply</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result, <a class="code" href="structESMatrix.html">ESMatrix</a> *srcA, <a class="code" href="structESMatrix.html">ESMatrix</a> *srcB);
00257 
00258 <span class="comment">//</span>
00261 <span class="comment"></span><span class="comment">//</span>
00262 <span class="keywordtype">void</span> <a class="code" href="esUtil_8h.html#a0">ESUTIL_API</a> <a class="code" href="esTransform_8c.html#a8">esMatrixLoadIdentity</a>(<a class="code" href="structESMatrix.html">ESMatrix</a> *result);
00263 
00264 <span class="preprocessor">#ifdef __cplusplus</span>
00265 <span class="preprocessor"></span>}
00266 <span class="preprocessor">#endif</span>
00267 <span class="preprocessor"></span>
00268 <span class="preprocessor">#endif // ESUTIL_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
