<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esUtil_win.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esUtil_win.h</h1><a href="esUtil__win_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//  </span>
00002 <span class="comment">// Copyright notice here</span>
00003 <span class="comment">//</span>
00004 
00005 <span class="comment">// esUtil_win.h</span>
00006 <span class="comment">//</span>
00007 <span class="comment">//   API-neutral interface for creating windows.  Implementation needs to be provided per-platform.</span>
00008 
00009 <span class="preprocessor">#ifndef ESUTIL_WIN_H</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define ESUTIL_WIN_H</span>
00011 <span class="preprocessor"></span>
00013 <span class="comment">//  Includes</span>
00014 <span class="comment">//</span>
00015 
00016 <span class="preprocessor">#ifdef __cplusplus</span>
00017 <span class="preprocessor"></span>
00018 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00019 <span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021    
00023 <span class="comment">//  Macros</span>
00024 <span class="comment">//</span>
00025 
00027 <span class="comment">// Types</span>
00028 <span class="comment">//</span>
00029 
00031 <span class="comment">//  Public Functions</span>
00032 <span class="comment">//</span>
00033 
00035 <span class="comment">//  WinCreate()</span>
00036 <span class="comment">//</span>
00037 <span class="comment">//      Create Win32 instance and window</span>
00038 <span class="comment">//</span>
00039 <a class="code" href="gl2_8h.html#a309">GLboolean</a> <a class="code" href="esUtil__win32_8c.html#a2">WinCreate</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext, <span class="keyword">const</span> <span class="keywordtype">char</span> *title );
00040 
00042 <span class="comment">//  WinLoop()</span>
00043 <span class="comment">//</span>
00044 <span class="comment">//      Start main windows loop</span>
00045 <span class="comment">//</span>
00046 <span class="keywordtype">void</span> <a class="code" href="esUtil__win32_8c.html#a3">WinLoop</a> ( <a class="code" href="structESContext.html">ESContext</a> *esContext );
00047 
00049 <span class="comment">//  WinTGALoad()</span>
00050 <span class="comment">//    </span>
00051 <span class="comment">//      TGA loader win32 implementation</span>
00052 <span class="comment">//</span>
00053 <span class="keywordtype">int</span> <a class="code" href="esUtil__TGA_8c.html#a2">WinTGALoad</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">char</span> **buffer, <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height );
00054 
00055 <span class="preprocessor">#ifdef __cplusplus</span>
00056 <span class="preprocessor"></span>}
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#endif // ESUTIL_WIN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
