<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: esUtil.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>esUtil.h File Reference</h1><code>#include &lt;<a class="el" href="gl2_8h-source.html">GLES2/gl2.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="egl_8h-source.html">EGL/egl.h</a>&gt;</code><br>

<p>
<a href="esUtil_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESMatrix.html">ESMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html">ESContext</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a0">ESUTIL_API</a>&nbsp;&nbsp;&nbsp;__cdecl</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a1">ESCALLBACK</a>&nbsp;&nbsp;&nbsp;__cdecl</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a2">ES_WINDOW_RGB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">esCreateWindow flag - RGB color buffer  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a3">ES_WINDOW_ALPHA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">esCreateWindow flag - ALPHA color buffer  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a4">ES_WINDOW_DEPTH</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">esCreateWindow flag - depth buffer  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a5">ES_WINDOW_STENCIL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">esCreateWindow flag - stencil buffer  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a6">ES_WINDOW_MULTISAMPLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">esCreateWindow flat - multi-sample buffer  <a href="#a6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a7">esInitContext</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize ES framework context. This must be called before calling any other functions.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a309">GLboolean</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a8">esCreateWindow</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, const char *title, <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a65">width</a>, <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a66">height</a>, <a class="el" href="gl2_8h.html#a317">GLuint</a> flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a window with the specified parameters.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a9">esMainLoop</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the main loop for the OpenGL ES application.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a10">esRegisterDrawFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *drawFunc)(<a class="el" href="structESContext.html">ESContext</a> *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a draw callback function to be used to render each frame.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a11">esRegisterUpdateFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *updateFunc)(<a class="el" href="structESContext.html">ESContext</a> *, float))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an update callback function to be used to update on each time step.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a12">esRegisterKeyFunc</a> (<a class="el" href="structESContext.html">ESContext</a> *esContext, void(ESCALLBACK *drawFunc)(<a class="el" href="structESContext.html">ESContext</a> *, unsigned char, int, int))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an keyboard input processing callback function.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a13">esLogMessage</a> (const char *formatStr,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log a message to the debug output for the platform.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a14">esLoadShader</a> (<a class="el" href="gl2_8h.html#a308">GLenum</a> <a class="el" href="gl2ext_8h.html#a70">type</a>, const char *shaderSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a shader, check for compile errors, print error messages to output log.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a15">esLoadProgram</a> (const char *vertShaderSrc, const char *fragShaderSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a vertex and fragment shader, create a program object, link program. Errors output to log.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a16">esGenSphere</a> (int numSlices, float radius, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **normals, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="el" href="gl2_8h.html#a317">GLuint</a> **indices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates geometry for a sphere. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLE_STRIP.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a17">esGenCube</a> (float scale, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **vertices, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **normals, <a class="el" href="gl2_8h.html#a318">GLfloat</a> **texCoords, <a class="el" href="gl2_8h.html#a317">GLuint</a> **indices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates geometry for a cube. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLES.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a18">esLoadTGA</a> (char *fileName, int *<a class="el" href="gl2ext_8h.html#a65">width</a>, int *<a class="el" href="gl2ext_8h.html#a66">height</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a 24-bit TGA image from a file.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a19">esScale</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sx, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sy, <a class="el" href="gl2_8h.html#a318">GLfloat</a> sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a scaling matrix and return new matrix in result  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a20">esTranslate</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> tx, <a class="el" href="gl2_8h.html#a318">GLfloat</a> ty, <a class="el" href="gl2_8h.html#a318">GLfloat</a> tz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a translation matrix and return new matrix in result  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a21">esRotate</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="gl2_8h.html#a318">GLfloat</a> angle, <a class="el" href="gl2_8h.html#a318">GLfloat</a> <a class="el" href="gl2ext_8h.html#a75">x</a>, <a class="el" href="gl2_8h.html#a318">GLfloat</a> <a class="el" href="gl2ext_8h.html#a76">y</a>, <a class="el" href="gl2_8h.html#a318">GLfloat</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a rotation matrix and return new matrix in result  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a22">esFrustum</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float left, float right, float bottom, float top, float nearZ, float farZ)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a23">esPerspective</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float fovy, float aspect, float nearZ, float farZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a perspective matrix and return new matrix in result  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a24">esOrtho</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, float left, float right, float bottom, float top, float nearZ, float farZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiply matrix specified by result with a perspective matrix and return new matrix in result  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a25">esMatrixMultiply</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result, <a class="el" href="structESMatrix.html">ESMatrix</a> *srcA, <a class="el" href="structESMatrix.html">ESMatrix</a> *srcB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform the following operation - result matrix = srcA matrix * srcB matrix  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void ESUTIL_API&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="esUtil_8h.html#a26">esMatrixLoadIdentity</a> (<a class="el" href="structESMatrix.html">ESMatrix</a> *result)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3" doxytag="esUtil.h::ES_WINDOW_ALPHA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_WINDOW_ALPHA&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
esCreateWindow flag - ALPHA color buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="esUtil.h::ES_WINDOW_DEPTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_WINDOW_DEPTH&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
esCreateWindow flag - depth buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="esUtil.h::ES_WINDOW_MULTISAMPLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_WINDOW_MULTISAMPLE&nbsp;&nbsp;&nbsp;8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
esCreateWindow flat - multi-sample buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="esUtil.h::ES_WINDOW_RGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_WINDOW_RGB&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
esCreateWindow flag - RGB color buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="esUtil.h::ES_WINDOW_STENCIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ES_WINDOW_STENCIL&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
esCreateWindow flag - stencil buffer 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="esUtil.h::ESCALLBACK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ESCALLBACK&nbsp;&nbsp;&nbsp;__cdecl
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="esUtil.h::ESUTIL_API" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ESUTIL_API&nbsp;&nbsp;&nbsp;__cdecl
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8" doxytag="esUtil.h::esCreateWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a309">GLboolean</a> ESUTIL_API esCreateWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a window with the specified parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>title</em>&nbsp;</td><td>Name for title bar of window </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Width in pixels of window to create </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Height in pixels of window to create </td></tr>
    <tr><td valign=top><em>flags</em>&nbsp;</td><td>Bitfield for the window creation flags ES_WINDOW_RGB - specifies that the color buffer should have R,G,B channels ES_WINDOW_ALPHA - specifies that the color buffer should have alpha ES_WINDOW_DEPTH - specifies that a depth buffer should be created ES_WINDOW_STENCIL - specifies that a stencil buffer should be created ES_WINDOW_MULTISAMPLE - specifies that a multi-sample buffer should be created </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GL_TRUE if window creation is succesful, GL_FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="esUtil.h::esFrustum" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esFrustum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>left,right</em>&nbsp;</td><td>Coordinates for the left and right vertical clipping planes </td></tr>
    <tr><td valign=top><em>bottom,top</em>&nbsp;</td><td>Coordinates for the bottom and top horizontal clipping planes </td></tr>
    <tr><td valign=top><em>nearZ,farZ</em>&nbsp;</td><td>Distances to the near and far depth clipping planes. Both distances must be +ve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="esUtil.h::esGenCube" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ESUTIL_API esGenCube </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates geometry for a cube. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLES. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>scale</em>&nbsp;</td><td>The size of the cube, use 1.0 for a unit cube. </td></tr>
    <tr><td valign=top><em>vertices</em>&nbsp;</td><td>If not NULL, will contain array of float3 positions </td></tr>
    <tr><td valign=top><em>normals</em>&nbsp;</td><td>If not NULL, will contain array of float3 normals </td></tr>
    <tr><td valign=top><em>texCoords</em>&nbsp;</td><td>If not NULL, will contain array of float2 texCoords </td></tr>
    <tr><td valign=top><em>indices</em>&nbsp;</td><td>If not NULL, will contain the array of indices for the triangle strip </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of indices required for rendering the buffers (the number of indices stored in the indices array if it is not NULL ) as a GL_TRIANGLE_STRIP </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="esUtil.h::esGenSphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ESUTIL_API esGenSphere </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>numSlices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>normals</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>texCoords</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a317">GLuint</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>indices</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates geometry for a sphere. Allocates memory for the vertex data and stores the results in the arrays. Generate index list for a TRIANGLE_STRIP. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>numSlices</em>&nbsp;</td><td>The number of slices in the sphere </td></tr>
    <tr><td valign=top><em>vertices</em>&nbsp;</td><td>If not NULL, will contain array of float3 positions </td></tr>
    <tr><td valign=top><em>normals</em>&nbsp;</td><td>If not NULL, will contain array of float3 normals </td></tr>
    <tr><td valign=top><em>texCoords</em>&nbsp;</td><td>If not NULL, will contain array of float2 texCoords </td></tr>
    <tr><td valign=top><em>indices</em>&nbsp;</td><td>If not NULL, will contain the array of indices for the triangle strip </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of indices required for rendering the buffers (the number of indices stored in the indices array if it is not NULL ) as a GL_TRIANGLE_STRIP </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="esUtil.h::esInitContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esInitContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>esContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize ES framework context. This must be called before calling any other functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="esUtil.h::esLoadProgram" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API esLoadProgram </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>vertShaderSrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fragShaderSrc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a vertex and fragment shader, create a program object, link program. Errors output to log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>vertShaderSrc</em>&nbsp;</td><td>Vertex shader source code </td></tr>
    <tr><td valign=top><em>fragShaderSrc</em>&nbsp;</td><td>Fragment shader source code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new program object linked with the vertex/fragment shader pair, 0 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="esUtil.h::esLoadShader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a317">GLuint</a> ESUTIL_API esLoadShader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="gl2_8h.html#a308">GLenum</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>shaderSrc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a shader, check for compile errors, print error messages to output log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>Type of shader (GL_VERTEX_SHADER or GL_FRAGMENT_SHADER) </td></tr>
    <tr><td valign=top><em>shaderSrc</em>&nbsp;</td><td>Shader source string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new shader object on success, 0 on failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="esUtil.h::esLoadTGA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* ESUTIL_API esLoadTGA </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a 24-bit TGA image from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fileName</em>&nbsp;</td><td>Name of the file on disk </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Width of loaded image in pixels </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Height of loaded image in pixels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to loaded image. NULL on failure. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="esUtil.h::esLogMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esLogMessage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>formatStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Log a message to the debug output for the platform. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>formatStr</em>&nbsp;</td><td>Format string for error log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="esUtil.h::esMainLoop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMainLoop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>esContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start the main loop for the OpenGL ES application. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="esUtil.h::esMatrixLoadIdentity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMatrixLoadIdentity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="esUtil.h::esMatrixMultiply" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esMatrixMultiply </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcB</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
perform the following operation - result matrix = srcA matrix * srcB matrix 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Returns multiplied matrix </td></tr>
    <tr><td valign=top><em>srcA,srcB</em>&nbsp;</td><td>Input matrices to be multiplied </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="esUtil.h::esOrtho" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esOrtho </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a perspective matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>left,right</em>&nbsp;</td><td>Coordinates for the left and right vertical clipping planes </td></tr>
    <tr><td valign=top><em>bottom,top</em>&nbsp;</td><td>Coordinates for the bottom and top horizontal clipping planes </td></tr>
    <tr><td valign=top><em>nearZ,farZ</em>&nbsp;</td><td>Distances to the near and far depth clipping planes. These values are -ve if plane is behind the viewer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="esUtil.h::esPerspective" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esPerspective </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>farZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a perspective matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. new matrix is returned in result. </td></tr>
    <tr><td valign=top><em>fovy</em>&nbsp;</td><td>Field of view y angle in degrees </td></tr>
    <tr><td valign=top><em>aspect</em>&nbsp;</td><td>Aspect ratio of screen </td></tr>
    <tr><td valign=top><em>nearZ</em>&nbsp;</td><td>Near plane distance </td></tr>
    <tr><td valign=top><em>farZ</em>&nbsp;</td><td>Far plane distance </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="esUtil.h::esRegisterDrawFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterDrawFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *drawFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a draw callback function to be used to render each frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>drawFunc</em>&nbsp;</td><td>Draw callback function that will be used to render the scene </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="esUtil.h::esRegisterKeyFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterKeyFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *drawFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *, unsigned char, int, int)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register an keyboard input processing callback function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>keyFunc</em>&nbsp;</td><td>Key callback function for application processing of keyboard input </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="esUtil.h::esRegisterUpdateFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRegisterUpdateFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESContext.html">ESContext</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>esContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void(ESCALLBACK *updateFunc&nbsp;</td>
          <td class="mdname" nowrap>)(<a class="el" href="structESContext.html">ESContext</a> *, float)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register an update callback function to be used to update on each time step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>esContext</em>&nbsp;</td><td>Application context </td></tr>
    <tr><td valign=top><em>updateFunc</em>&nbsp;</td><td>Update callback function that will be used to render the scene </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="esUtil.h::esRotate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esRotate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a rotation matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Rotated matrix is returned in result. </td></tr>
    <tr><td valign=top><em>angle</em>&nbsp;</td><td>Specifies the angle of rotation, in degrees. </td></tr>
    <tr><td valign=top><em>x,y,z</em>&nbsp;</td><td>Specify the x, y and z coordinates of a vector, respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="esUtil.h::esScale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esScale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a scaling matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Scaled matrix is returned in result. </td></tr>
    <tr><td valign=top><em>sx,sy,sz</em>&nbsp;</td><td>Scale factors along the x, y and z axes respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="esUtil.h::esTranslate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ESUTIL_API esTranslate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structESMatrix.html">ESMatrix</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ty</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="gl2_8h.html#a318">GLfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
multiply matrix specified by result with a translation matrix and return new matrix in result 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>result</em>&nbsp;</td><td>Specifies the input matrix. Translated matrix is returned in result. </td></tr>
    <tr><td valign=top><em>tx,ty,tz</em>&nbsp;</td><td>Scale factors along the x, y and z axes respectively </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
