<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ES Framework: ESContext struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ESContext Struct Reference</h1><code>#include &lt;<a class="el" href="esUtil_8h-source.html">esUtil.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#a0">void</a> (ESCALLBACK *drawFunc)(void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callbacks.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#a1">void</a> (ESCALLBACK *keyFunc)(void *</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#a2">void</a> (ESCALLBACK *updateFunc)(void *</td></tr>

<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o0">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put your user data here...  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o1">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window width.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="gl2_8h.html#a313">GLint</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o2">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window height.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NativeWindowType&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o3">hWnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window handle.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="egl_8h.html#a125">EGLDisplay</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o4">eglDisplay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EGL display.  <a href="#o4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="egl_8h.html#a124">EGLContext</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o5">eglContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EGL context.  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="egl_8h.html#a126">EGLSurface</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o6">eglSurface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EGL surface.  <a href="#o6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o7">char</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o8">int</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structESContext.html#o9">deltaTime</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="ESContext::void" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ESContext::void </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ESCALLBACK *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>updateFunc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ESContext::void" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ESContext::void </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ESCALLBACK *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keyFunc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ESContext::void" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ESContext::void </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ESCALLBACK *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>drawFunc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callbacks. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o7" doxytag="ESContext::char" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned <a class="el" href="structESContext.html#o7">ESContext::char</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="ESContext::deltaTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structESContext.html#o9">ESContext::deltaTime</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="ESContext::eglContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="egl_8h.html#a124">EGLContext</a> <a class="el" href="structESContext.html#o5">ESContext::eglContext</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EGL context. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="ESContext::eglDisplay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="egl_8h.html#a125">EGLDisplay</a> <a class="el" href="structESContext.html#o4">ESContext::eglDisplay</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EGL display. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="ESContext::eglSurface" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="egl_8h.html#a126">EGLSurface</a> <a class="el" href="structESContext.html#o6">ESContext::eglSurface</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
EGL surface. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ESContext::height" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a66">ESContext::height</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window height. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="ESContext::hWnd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NativeWindowType <a class="el" href="structESContext.html#o3">ESContext::hWnd</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="ESContext::int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned <a class="el" href="structESContext.html#o8">ESContext::int</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ESContext::userData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="structESContext.html#o0">ESContext::userData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Put your user data here... 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ESContext::width" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="gl2_8h.html#a313">GLint</a> <a class="el" href="gl2ext_8h.html#a65">ESContext::width</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window width. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="esUtil_8h-source.html">esUtil.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Jan 31 11:29:22 2008 for ES Framework by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.6 </small></address>
</body>
</html>
